<!DOCTYPE html>
<html>
	<head> <!-- Cabeça, configurações diretámente para o browser  -->
		<title>01 - Textos</title> <!-- título da página - fica na aba do navegador-->
		<meta charset="utf-8"> <!-- tipo de caractere da página  -->
		<style>

			* /* Todo o documento*/
			{
				background-color: rgb(75, 75, 75); /*cor de fundo*/
			}

			p /*formatação para parágrafos*/
			{
				text-align: justify; /*alinhamento do texto*/
				text-indent: 50px; /*identação, ou tabulação(espaço da primeira linha)*/
				font-size: 14px; /*tamanho da fonte*/
				font-family: arial; /*tipo da fonte*/
				margin: 0px 20px; /*margen (espaço entre os demais elementos)*/
			}

			h1 /*formatação para h1*/
			{
				text-align: center; /* alinhamento do texto*/
				font-size: 25px; /* tamanho da fonte*/
				font-family: arial; /*tipo da fonte*/ 				 
			}
		</style> <!-- É uma tag que serve para ciar um CSS local-->
	</head>

	<body>
		<h1 >Textos no HTML</h1> <!-- Título de prioridade 1 -->
			<p>Depois da retrospectiva de 2017, é hora de começar a pensar no ano que vem. E 
			 no setor da <span style="font-weight: 900;">tecnologia</span> <!-- CSS inline --> não é diferente: produtos, temas, plataformas e invoações
			 que devem bombar em 2018 começam a ser planejados bem antes.
			 <br/> <!-- Quebra de Linha -->
			 <br/>
			O TecMundo reuniu abaixo algumas tendências que o mundo inteiro deve ouvir<
			falar bastante nos próximos meses e explicou rapidamente cada um deles.
			<br/>
			<br/>
				Assim, você fica preparado para encarar o mundo da tecnologia e aproveitar ao
			    máximo os conteúdos aqui do site ano que vem — além de ter alguns assuntos bem
			    diferentes para conversar com a família na a ceia de Natal.
			</p> <!-- Parágrafo -->
		<br/>
		<br/>
		<p>
			Esse texto é muito bom cara, acho muito legal essa interação do HTML e do CSS
		</p>
	</body>
</html>