<!DOCTYPE html>
<html>
	<head>
		<title>02 - Cores</title>
		<meta charset="utf-8">
		<style>
			body
			{
				background-color: rgba(255, 100, 50, 0.85);
			}
			p 
			{
				text-align: justify; /*alinhamento de texto*/
				text-indent: 50px;   /*tabulação 1ª linha*/
				font-size: 14px;	 /*tamanho da letra*/
				font-family: arial;  /*fonte da letra*/
				color: rgba(0,0,0,1);/*cor da letra*/
				letter-spacing: 1px; /*espaço entre letras*/	 			 
			}
			h1
			{
				text-align: center; /*alinhamento de texto*/
				font-size: 25px; /*tamanho da letra*/
				font-family: arial; /*fonte da letra*/
				color: rgb(255, 0, 0); /*cor da letra*/ 
				font-weight: 900; /*intensidade da letra*/
				text-decoration: underline; /*letra sobre linha*/ 				
			}
			h2
			{
				text-align: center; /*alinhamento de texto*/
				font-size: 38px; /*tamanho da letra*/
				color: rgb(0, 0, 150); /*cor da letra*/
				font-family: calibre; /*fonte da letra*/
				font-weight: 900; /*intensidade da letra*/
				font-style: italic; /*estilo da letra*/
			}
		</style>
	</head>

	<body>
		<h1 >Teatro da Paixão de Cristo</h1>
			<h2>Organização</h2>
			<p>
				A organização é separada em funções. Existe dois coordenadores gerais, responsavéis por dar suporte e fazer com que os outros das outras funções fassam as coisas. Dois secretários que na teoria seriam responsáveis envolvidos com a parte de documentação. Um diretor de cena, responsável por ensaiar o pessoal que irá atuar, este tem um suporte. Um de estrutura, responsável por ver e montar a parte de palco, iluminação e som, também tem suporte. Duas figurinistas que irão comprar e ver as roupas, máquiagens dos atores no dia do teatro e comprar os itens das cenas. Para controlar os gastos à um tesoureiro, responsavel por guardar as notas e fazer uma planilha de gastos.
			</p>			
			<p>
				Os coordenadores e secretários do teatro são os coordenadores e secretários do grupo de base da pastoral da juventude <span style="font-family: algerian; font-size: 18; font-weight: 900; color: rgb(255,255,0)">JUCRIST</span>, estes quatro escolhem os demais da organização
			</p>
	</body>
</html>